AI_Sports/LoginWindow.xaml

<Page x:Class="AI_Sports.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Height="1080"
        Width="1920"
        Title="LoginWindow"
        >

	<Page.Resources>
		<Color x:Key="Color1">#FF1C4364</Color>
		<Color x:Key="Color2">#FFF6D600</Color>
	</Page.Resources>

	<Grid>
		
		<Grid Background="#D3D3D3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--<Image Margin="0,0,0,0" Source="AISports.View/Images/background_Login.jpg" Stretch="Fill"/>-->
			<Image Margin="0,0,0,0" Source="/AI_Sports;component/AISports.View/Images/background2.png" Stretch="Fill"/>

		</Grid>
		<Grid>
			<Rectangle HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="1920">
				<Rectangle.Fill>
					<!--<SolidColorBrush Color="{DynamicResource Color1}"/>-->
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="{DynamicResource Color1}" Offset="0" />
						<GradientStop Color="#4F94CD" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="115" VerticalAlignment="Bottom" Width="1920">
				<Rectangle.Fill>
					<!--<SolidColorBrush Color="{DynamicResource Color1}"/>-->
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="#4F94CD" Offset="0" />
						<GradientStop Color="{DynamicResource Color1}" Offset="1" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="10" Margin="0,110,0,0" VerticalAlignment="Top" Width="1920">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource Color2}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="10" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="1920">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource Color2}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Image Margin="0,140,1300,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="86" Width="232" Source="AISports.View/Images/logotrans.png" Stretch="Fill"/>
			<!--<TextBlock HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Text="欢迎使用宝德龙智能健身系统" VerticalAlignment="Center" Width="940" Height="98" FontSize="72" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei Light">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFFFF8F8" Opacity="0.45"/>
                </TextBlock.Foreground>
            </TextBlock>-->

			<ProgressBar Style="{DynamicResource progress-bar}" Value="100" HorizontalAlignment="Right" Margin="0,0,100,0"  VerticalAlignment="Center" Width="1000" Height="98"  >
				<ProgressBar.OpacityMask>
					<ImageBrush ImageSource="AISports.View/Images/welcome72.png" Stretch="Uniform"/>

				</ProgressBar.OpacityMask>
				<ProgressBar.Foreground>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="Yellow" Offset="0.0" />
						<GradientStop Color="Red" Offset="0.5" />
						<GradientStop Color="#FFF6D600" Offset="0.75" />
						<GradientStop Color="Red" Offset="1.0" />
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>
			<ProgressBar Style="{DynamicResource progress-bar}" Value="100"  HorizontalAlignment="Center" Height="55" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="300"  FontSize="6">
				<ProgressBar.OpacityMask>
					<ImageBrush ImageSource="AISports.View/Images/loginTip.png" Stretch="UniformToFill"/>
				</ProgressBar.OpacityMask>
				<ProgressBar.Foreground>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="Gray" Offset="0" />
						<GradientStop Color="#FF272727" Offset="1" />

					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>
		</Grid>
		<!--<Grid>
			<TextBox  Background="Wheat" MaxLength="16" Height="20"  Width="100" Name="mytext"
				 TextChanged="Mytext_TextChanged"  Margin="132,883,1613,177"/>
		</Grid>-->
	</Grid>

</Page>
