AI_Sports/NolleTestSerial.xaml

<Window x:Class="AI_Sports.NolleTestSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Title="NolleTestSerial" Height="450" Width="800">
    <Grid>
        <!--串口设置-->
        <ContentControl HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="110" Width="663"  Style="{StaticResource panel-success}">
            <StackPanel>
                <ContentControl Style="{StaticResource panel-heading-success}" Content="串口设置（请选择读卡器对应的串口号）"/>
                <ContentControl Style="{StaticResource panel-body}" Height="100">
                    <Grid>

                        <Label x:Name="label" Content="串口号：" HorizontalAlignment="Left"  Margin="10,10,0,20" VerticalAlignment="Center" RenderTransformOrigin="0.5,2.438" Height="34"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="88,2,0,34" VerticalAlignment="Center" Width="112" RenderTransformOrigin="0.333,4.409" DropDownOpened="comboBox_DropDownOpened" Height="34" FontSize="16"/>
                        <Button x:Name="button" Content="连接" Width="100" HorizontalAlignment="Left" Margin="382,2,0,34" VerticalAlignment="Stretch"  Click="button_Click"  RenderTransformOrigin="0.5,0.5" Style="{DynamicResource btn-success}" Height="Auto"/>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
