AI_Sports/NolleWindow.xaml

<Window x:Class="AI_Sports.NolleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Title="NolleWindow" Height="800" Width="1300">
    <Window.Resources>
        <ResourceDictionary Source="AISports.Assets/PlusMinusExpanderStyles.xaml" />

    </Window.Resources>

    <ScrollViewer>
        <StackPanel Margin="5">
            <Label FontSize="30" Foreground="#FF506E7C" >练习</Label>
            <Label FontSize="18" Foreground="#FF506E7C">力量耐力循环</Label>
            <Label BorderThickness="0,1,0,1" BorderBrush="#eaeaea">
                <Grid Width="1300" Height="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16"  Text="设 备 名 称" Grid.ColumnSpan="3" Grid.Column="0" />
                    <TextBlock FontSize="16" Text="图 像 地 址" Visibility="Hidden" />
                    <TextBlock FontSize="16" Text="修 改 时 间" Margin="50 0 0 0" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="16" Text="训练次数/目标次数" Grid.Column="5" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="16" Text="当前设置" Grid.Column="7" />
                </Grid>
            </Label>
            
            <Expander  Name="CHEST"  HeaderTemplate="{StaticResource titleText}"  Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic0" LoadCompleted="wb_LoadCompleted0">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="LEG"   HeaderTemplate="{StaticResource titleText}"  Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic1" LoadCompleted="wb_LoadCompleted1">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="LAT"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic2" LoadCompleted="wb_LoadCompleted2">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="SEATED"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic3" LoadCompleted="wb_LoadCompleted3">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="ADDUCTOR"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic4" LoadCompleted="wb_LoadCompleted4">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="BUTTERFLY"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic5" LoadCompleted="wb_LoadCompleted5">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="BR"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic6" LoadCompleted="wb_LoadCompleted6">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="BEB"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic7" LoadCompleted="wb_LoadCompleted7">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="RC1"  HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic8" LoadCompleted="wb_LoadCompleted8">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Label  FontSize="18" Foreground="#FF506E7C">力量循环</Label>
            <Label BorderThickness="0,1,0,1" BorderBrush="#eaeaea">
                <Grid Width="1300" Height="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16"  Text="设 备 名 称" Grid.ColumnSpan="3" Grid.Column="0" />
                    <TextBlock FontSize="16" Text="图 像 地 址" Visibility="Hidden" />
                    <TextBlock FontSize="16" Text="修 改 时 间" Margin="50 0 0 0" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="16" Text="训练次数/目标次数" Grid.Column="5" Grid.ColumnSpan="2" />
                    <TextBlock FontSize="16" Text="当前设置" Grid.Column="7" />
                </Grid>
            </Label>
            <Expander Name="S1" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic9" LoadCompleted="wb_LoadCompleted9">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S2" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic10" LoadCompleted="wb_LoadCompleted10">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S3" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic11" LoadCompleted="wb_LoadCompleted11">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S4" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic12" LoadCompleted="wb_LoadCompleted12">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S5" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic13" LoadCompleted="wb_LoadCompleted13">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S6" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic14" LoadCompleted="wb_LoadCompleted14">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S7" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic15" LoadCompleted="wb_LoadCompleted15">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="S8" HeaderTemplate="{StaticResource titleText}" Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">
                <Grid Background="White">
                    <StackPanel>
                        <WebBrowser Height="500" Name="Aerobic16" LoadCompleted="wb_LoadCompleted16">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Expander>
            <Button HorizontalAlignment="Left" FontSize="15" Background="#FF628494" Foreground="#ffffff" Padding="10  5 10 5" Margin="0 5 0 0">后退</Button>
        </StackPanel>
    </ScrollViewer>

</Window>
