AI_Sports/NuitrackWindow.xaml

<Window x:Class="AI_Sports.NuitrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Title="NuitrackWindow" Height="800" Width="1106.1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Width="350">
            <TextBox Text="左边带插件的输入组" Tag="肩宽" Margin="20 0 20 10" Style="{DynamicResource input-group-addon left}"></TextBox>
            <TextBox Text="左边带插件的输入组" Tag="臂长(上)" Margin="20 0 20 10" Style="{DynamicResource input-group-addon left}"></TextBox>
            <TextBox Text="左边带插件的输入组" Tag="臂长(下)" Margin="20 0 20 10" Style="{DynamicResource input-group-addon left}"></TextBox>
            <TextBox Text="左边带插件的输入组" Tag="腿长(上)" Margin="20 0 20 10" Style="{DynamicResource input-group-addon left}"></TextBox>
            <TextBox Text="左边带插件的输入组" Tag="腿长(上)" Margin="20 0 20 10" Style="{DynamicResource input-group-addon left}"></TextBox>
            <TextBox Text="左边带插件的输入组" Tag="肢体长" Margin="20 0 20 20" Style="{DynamicResource input-group-addon left}"></TextBox>
            <Button Margin="20 0 20 0" Content="开始测量" Height="30" Width="310" Style="{DynamicResource btn-primary}"/>
            <Button Margin="20 20 20 20" Content="保存"/>
            <Button Margin="20 0 20 0" Content="重置" Style="{DynamicResource btn-warning}" Width="310"  Click="Button_Click"/>
        </StackPanel>
        
        <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Height="540" Width="720" x:Name="statusImage" >
        </Image>
        <Image Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Height="540" Width="720" x:Name="statusImage1" >
        </Image>
    </Grid>
</Window>
