Windows-universal-samples-master/Samples/BluetoothLE/cs/Scenario1_Discovery.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_Discovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <local:InvertConverter x:Key="InvertConverter"/>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsPaired: <Run Text="{x:Bind IsPaired, Mode=OneWay}"/>, IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <!--<Button Content="说明" Width="1080" HorizontalContentAlignment="Left" FontSize="35" FontWeight="Normal" x:Name="shuoming"/>
            <Button x:Name="tip" Width="1080" >
                写入蓝牙手环改名功能调用该系统，扫描附近的低功耗蓝牙设备，自动改名，改名后可重新扫描判断是否改名成功。点击教练页面“新增手环”按钮可打开该系统。
                --><!--Enumerate nearby Bluetooth Low Energy devices,
                then select and pair a device, so that it can be used
                in the next scenario.--><!--
            </Button>-->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="EnumerateButton" Content="开始扫描" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
                <Button x:Name="PairButton" Content="Pair" Click="{x:Bind PairButton_Click}" Margin="0,0,10,0"
                    IsEnabled="{x:Bind ResultsListView.SelectedItem.(local:BluetoothLEDeviceDisplay.IsPaired), Converter={StaticResource InvertConverter}, FallbackValue=False, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
        </ScrollViewer>
        </Grid>
</Page>
