Windows-universal-samples-master/Samples/BluetoothLE/cs/Test.xaml

<Page
    x:Class="SDKTemplate.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10">

            <Button Content="创建表" Click="OnClick" Margin="12,0,0,0"/>

            <Button Content="写入数据" Click="OnInsert" Margin="12,0,0,0"/>

            <Button Content="读取数据" Click="OnReadData" Margin="12,0,0,0"/>

            <Button Content="删除全部数据" Click="OnDeleteData" Margin="12,0,0,0"/>

        </StackPanel>

        <ListView IsItemClickEnabled="True"  Grid.Row="1" Name="lv"  Margin="2,5" Background="LightGray">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Age}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Gender}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
