AI_Sports/AISports.View/Pages/AddActivitys.xaml

<Page x:Class="AI_Sports.AddActivitys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="AddActivitys">
    <Page.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        <StackPanel>
            <Label Content="创建训练活动" Style="{DynamicResource h1}" Margin="20 20 0 0" />
            <WrapPanel>
                <Label Content="活动轮次数量" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
            </WrapPanel>
            <WrapPanel >
                <GridSplitter  Width="1080" Height="2" Margin="10,10,0,0" Background="Gray" />
            </WrapPanel>
            <WrapPanel Margin="200,10,0,0">
                <Border BorderBrush="LightGray" BorderThickness="1" Height="150" Width="150" Margin="10,0,0,0" CornerRadius="5">
                    <StackPanel>
                        <WrapPanel Margin="0,20,0,0">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="20,20,0,0" Click="Lunci_minus">
                                <Path Data="{DynamicResource glyphicon-minus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Padding="0" Margin="0,5,0,0">
                                <Path Data="{DynamicResource glyphicon-refresh}" Margin="0" Fill="Black" Height="50" Width="50" Stretch="Fill"/>
                            </Button>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="0,20,0,0" Click="Lunci_plus">
                                <Path Data="{DynamicResource glyphicon-plus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                            </Button>
                        </WrapPanel>
                        <WrapPanel  HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Label Content="4" Name="lunci_content" FontSize="22" FontWeight="Bold"/>
                            <Label Content="轮次" FontSize="22" FontWeight="Bold"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>
                <Label Content="创建训练活动" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
            </WrapPanel>
            <WrapPanel >
                <GridSplitter  Width="1080" Height="2" Margin="10,10,0,0" Background="Gray" />
            </WrapPanel>
            <WrapPanel Margin="200,10,0,0">
                <StackPanel Margin="10,0,0,0" Width="460">
                    <WrapPanel>
                        <ListBox Width="460" MinHeight="100" Padding="0" Name="huodong" ItemsSource="{Binding}" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=Code_d_value}" IsChecked="False" FontSize="22" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                    </WrapPanel>

                    <!--<Border BorderBrush="#FFF7F4F4" BorderThickness="1" Height="40" Background="#FFFDF9F9" Width="440" Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="共有" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="22"/>
                                    <TextBlock TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Margin="0" Name="huodongshu" FontSize="22"/>
                                    <TextBlock TextWrapping="Wrap" Text="条活动" VerticalAlignment="Center" Margin="0" FontSize="22"/>
                                </StackPanel>
                            </Border>-->


                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0">
                <Button Content="取消" FontSize="20" Width="75" Height="35" Style="{DynamicResource btn-warning}" Margin="10,0,310,0"/>
                <Button Content="保存" FontSize="20" Width="75" Height="35" Style="{DynamicResource btn-primary}" Background="#FF04243D" Click="Btn_Save_Activity"/>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Page>