AI_Sports/AISports.View/Pages/AddPlan.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.AddPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="AddPlan">

    <Grid>
        <StackPanel Margin="10,10,-0.4,0.4">
            <WrapPanel>
                <Label Content="创建训练计划" Style="{DynamicResource h1}" Margin="40 20 0 0"/>
            </WrapPanel>
            <Slider/>
            <WrapPanel>


                <Button Margin="200 20 0 20"  Width="150" Height="150" FontSize="18"  Style="{DynamicResource btn-success }">
                    <Button.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="新建训练计划"  Margin="0,50,-0.2,-0.2" FontFamily="Constantia" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}" Margin="42.4,-2.6,17.643,47.4"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button   Margin="50 20 0 20" Width="150" Height="150">
                    <Button.Content>
                        <Grid >
                            <Label Content="使用模板"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="20"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}"  Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0 35 0 0">
                <Label Content="设置" Style="{DynamicResource h1}" Margin="40 0 0 0"></Label>
            </WrapPanel>
            <Slider/>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Label Content="标       题：" Style="{DynamicResource h2}"></Label>
                <TextBox Text="请输入标题" Style="{StaticResource input-lg}" Width="500" Margin="0 5 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Label Content="起始日期：" Style="{DynamicResource h2}"></Label>
                <TextBox Text="请输入开始日期" Style="{StaticResource input-lg}" Width="500" Margin="0 5 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="200,35,9.6,0" Height="69">
                <Label Content="训练目标：" Style="{DynamicResource h2}"></Label>
                <TextBox Text="请输入您的目标" Style="{StaticResource input-lg}" Width="500" Margin="0 5 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Button Content="取消" Style="{DynamicResource btn-success}" Width="150" Height="100" FontSize="24" FontFamily="Constantia"></Button>
                <Button Content="确认" Style="{DynamicResource btn-success}"  Width="150" Height="100"  Margin=" 250 0 0 0" FontFamily="Constantia" FontSize="24"/>
            </WrapPanel>






        </StackPanel>

    </Grid>
</Page>
