AI_Sports/AISports.View/Pages/AddUser.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" 
      d:DesignWidth="1494"
      Title="Input">
    <Page.Resources>
        <!--<Slider x:Key="SliderStyle" />-->
        <!--<local:Person x:Key="Person" Name="JRH"/>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid Name="Grid1"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue" Height="540" Width="1494">
            <Label Content="个人信息" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,5,0,0" VerticalAlignment="Top" Height="60" Width="206" Style="{DynamicResource h1}" Foreground="#04243D" FontFamily="Microsoft YaHei" />
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="50,50,0,0" VerticalAlignment="Top"/>

            <TextBox Text="" Tag="姓" Name="Member_familyName"  Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="50,70,0,0" HorizontalAlignment="Left" FontSize="22" Width="600" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />
            <TextBox Text="" Tag="名" Name="Member_firstName" Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="766,70,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="#04243D" Height="Auto"  ></TextBox>
            <TextBox Text="" Tag="出生日期" Name="Birth_date"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="50,160,0,0" Height="40" FontFamily="Microsoft YaHei" Foreground="#04243D" FontSize="22"></TextBox>
            <DatePicker IsTodayHighlighted="false" Name ="birthDatePicker" HorizontalAlignment="Left" IsDropDownOpen="False"  SelectedDateFormat="Long" Margin="133,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-1.75" Width="517" DateValidationError="DatePicker_DateValidationError"  DataContextChanged="DatePicker_DataContextChanged" FontFamily="Microsoft YaHei"  Foreground="#04243D" FontSize="22" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>
            <TextBox Text="" Tag="家庭住址" Name="Address"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="766,160,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="#04243D" Height="Auto" ></TextBox>
            <TextBox Text="" Tag="性别" Name="sex" Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="50,250,0,0"  FontFamily="Microsoft YaHei" FontSize="22" Foreground="#04243D" Height="Auto" />
            <RadioButton Margin="200,251,0,0"  Content="男" Style="{DynamicResource radio has-success}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{x:Null}" FontFamily="Microsoft YaHei" FontSize="22" Checked="RadioButton_Checked" Height="40"  RenderTransformOrigin="1.396,0.5"/>
            <RadioButton Margin="280,251,0,0"  Content="女" Style="{DynamicResource radio has-success}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{x:Null}" FontFamily="Microsoft YaHei" FontSize="22" Checked="RadioButton_Checked_1" Height="40" RenderTransformOrigin="-0.113,0.3"/>
            <TextBox Text="会员" Tag="角色" Name="TB_Role" Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="360,250,0,0"  FontFamily="Microsoft YaHei" FontSize="22" Foreground="#04243D" Height="Auto" RenderTransformOrigin="-1.832,2.268" />
            <RadioButton Margin="508,250,0,0"  Content="会员" Style="{DynamicResource radio has-success}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" FontFamily="Microsoft YaHei" FontSize="22" Checked="RadioButton_Checked_3" Height="40"  RenderTransformOrigin="1.396,0.5"/>
            <RadioButton Margin="588,251,0,0"  Content="教练" Style="{DynamicResource radio has-success}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{x:Null}" FontFamily="Microsoft YaHei" FontSize="22" Checked="RadioButton_Checked_4" Height="40" RenderTransformOrigin="-0.113,0.3"/>


            <TextBox Text="" Tag="私人电话"  Name="Personal_phone"  Style="{DynamicResource input-group-addon left}"  PreviewTextInput="Personal_phone_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="766,250,0,0"  FontFamily="Microsoft YaHei" FontSize="22" Foreground="#04243D" Height="Auto"/>
            <TextBox Text="" Tag="手机号码" Name="Mobile_phone" Style="{DynamicResource input-group-addon left}" PreviewTextInput="Personal_phone_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Margin="50,340,0,0" FontFamily="Microsoft YaHei" Foreground="#04243D"  FontSize="22" Height="Auto" />
            <TextBox Text="" Tag="工作电话" Name="Work_phone"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left"  PreviewTextInput="Personal_phone_PreviewTextInput" VerticalAlignment="Top" Width="600" Margin="766,340,0,0" FontFamily="Microsoft YaHei" FontSize="22"  Foreground="#04243D" Height="Auto" />
            <TextBox Text="" Tag="电子邮箱" Name="Email_address" Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" PreviewTextInput="Email_address_PreviewTextInput" VerticalAlignment="Top" Width="600" Margin="50,431,0,0" FontFamily="Microsoft YaHei" FontSize="22"  Foreground="#04243D" Height="Auto"  />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="56,1044,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Grid   Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue" Height="540" Width="1494" Margin="0,0,0,0">
            <Label Content="个人标签" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="211" Style="{DynamicResource h1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#04243D" FontFamily="Microsoft YaHei"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="50,60,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ElementName=slider2,Path=Value,Mode=TwoWay}" Tag="体重(公斤)" x:Name="weight"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="50,100,0,0"  Height="40"  FontStyle="{Binding ElementName=slider1,Path=Value}"  Foreground="#04243D" FontSize="22" FontFamily="Microsoft YaHei" />
            <Slider HorizontalAlignment="Left" Name="slider2" Maximum="200" Minimum="0" Value="60"  IsSnapToTickEnabled="True" Margin="250,100,0,0" VerticalAlignment="Top" Height="43" Width="411" TickPlacement="TopLeft"  TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=slider1,Path=Value,Mode=TwoWay}"  Tag="身高" x:Name="height"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="766,100,0,0"  Height="Auto" FontStyle="{Binding ElementName=slider1,Path=Value}" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" />
            <Slider HorizontalAlignment="Left" IsSnapToTickEnabled="True" Name="slider1" SmallChange="1" Maximum="240" Minimum="100" Value="175" Margin="948,100,0,0" VerticalAlignment="Top" Height="43" Width="411" TickPlacement="TopLeft" TickFrequency="1"/>
            <Label  Tag="用户群标签(可多选)" Name="Label_name"  Style="{DynamicResource input-group-addon left}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="AliceBlue" HorizontalAlignment="Left"   Margin="50,190,0,0" VerticalAlignment="Top" Height="40" Width="143" Cursor="None" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D"/>
            <CheckBox Name="CB_Zengji" Content="增肌" Style="{DynamicResource checkbox has-success}" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Height="40" Width="70" FontSize="22" FontFamily="Microsoft YaHei" />
            <CheckBox Name="CB_Jianzhi" Content="减脂" Style="{DynamicResource checkbox has-warning}"  HorizontalAlignment="Left" Margin="358,190,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft YaHei" Height="40"/>
            <CheckBox Name="CB_Suxing" Content="塑形" Style="{DynamicResource checkbox has-error}"  HorizontalAlignment="Left" Margin="476,188,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft YaHei" Height="40"/>
            <CheckBox Name="CB_Kangfu" Content="康复" Style="{DynamicResource checkbox has-success}" HorizontalAlignment="Left" Margin="579,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.146,0.176" FontSize="22" FontFamily="Microsoft YaHei" Height="40"/>
            <Label Name="LB_SuggestMaxHeartRate" Content="建议最大心率：" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="left" Margin="770,155,0,0"  Style="{DynamicResource text bg-info}" Height="43" FontSize="22" Foreground="#04243D" FontFamily="Microsoft YaHei"></Label>
            <TextBox Text="{Binding ElementName=slider3,Path=Value}"  Tag="最大心率" Name="Max_heart_rate"  Style="{DynamicResource input-group-addon left}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="766,205,0,0"  Height="Auto" FontStyle="{Binding ElementName=slider1,Path=Value}" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" RenderTransformOrigin="0.467,1.488"  />
            <Slider HorizontalAlignment="Left" Name="slider3" Maximum="220" Minimum="0" Value="110" SmallChange="1" IsSnapToTickEnabled="True" Margin="948,203,0,0" VerticalAlignment="Top" Height="43" Width="411" TickPlacement="TopLeft" TickFrequency="1"   />
            <Label Content="以往病史"  HorizontalAlignment="Left" HorizontalContentAlignment="left" Margin="50,280,0,0" VerticalAlignment="Top" Height="40" Width="611" FontSize="22" Foreground="#04243D"  FontFamily="Microsoft YaHei"/>
            <TextBox Text="" Name="Remark" Style="{DynamicResource InputGroupAddonBaseStyle}" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="611" Margin="50,329,0,0" Height="93" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" />
            <StackPanel HorizontalAlignment="Left" Height="207" Margin="766,260,0,0" VerticalAlignment="Top" Width="602">
                <!--<Label Content="使用训练计划模板（自选）" Height="40" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10,0,0" FontFamily="Microsoft YaHei" Foreground="#04243D"/>
                <RadioButton Margin="0,10,0,5" Content="力量循环" Style="{DynamicResource radio has-warning}" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="40"/>
                <RadioButton Margin="0,0,0,5" Content="力量耐力循环" Style="{DynamicResource radio has-success}" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="40"/>
                <RadioButton Margin="0,10,0,5" Content="力量循环和力量耐力循环" Style="{DynamicResource radio has-error}" IsChecked="True" FontSize="22" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="40"/>-->
            </StackPanel>
            <Button Margin="50,450,0,0" Content="取消" Style="{DynamicResource btn-warning}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1"  FontSize="20" Width="75" Height="35"/>
            <Button  Margin="1368,450,0,0" Content="保存"  Click="Button_Click_2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF04243D" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35" />
        </Grid>
    </Grid>
</Page>

