AI_Sports/AISports.View/Pages/analyze.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.analyze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="analyze">

    <Grid Background="White" Margin="0,0,0,10">
        <Frame x:Name="all" Width="1493.3" Height="1080"></Frame>
        <StackPanel>
            <WrapPanel>
                <Label Content="分析" Style="{DynamicResource h1}" Margin="20 20 0 20" FontSize="50" />
            </WrapPanel>
            <GridSplitter Height="3" Width="1494"/>
            <WrapPanel Height="281" Margin="0,0,0.4,0">
                <Button Margin="200 50 0 20"  Width="150" Height="150" FontSize="18"   Background="White" Click="Button_Click_Attendance">
                    <Button.Content>
                        <Grid >
                            <Label Content="出勤"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold" />
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-calendar}" Width="50" Height="50" Margin="0 -50 0 0"  />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button   Margin="50 50 0 20" Width="150" Height="150" Background="White" Click="Button_Click_Statistics" >
                    <Button.Content>
                        <Grid >
                            <Label Content="统计"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-list-alt}" Width="50" Height="50" Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button   Margin="50 50 0 20" Width="150" Height="150" Background="White" Click="Button_Click_Practice" >
                    <Button.Content>
                        <Grid >
                            <Label Content="练习"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-screenshot}" Width="50" Height="50" Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>
               

                

                <Button   Margin="50 50 0 20" Width="150" Height="150" Background="White" Click="Button_Click_Muscle" >
                    <Button.Content>
                        <Grid >
                            <Label Content="肌肉"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-fire}" Width="50" Height="50" Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button   Margin="50 50 0 20" Width="150" Height="150" Background="White" Click="Button_Click_Process" >
                    <Button.Content>
                        <Grid >
                            <Label Content="进程"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-tasks}"  Width="50" Height="50" Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>

            </WrapPanel>
            

        </StackPanel>
    </Grid>
</Page>
