AI_Sports/AISports.View/Pages/attendance.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="attendance">
    <Page.Resources>
      
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <Label Margin="10 0 0 0"  Content="出勤" Style="{DynamicResource h1}"/>
            <Calendar Margin="10,0,0,10"/>
            <ContentControl Margin="10 0 0 0" Style="{StaticResource panel-default}">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" Content="上次阻力更改" ></Label>
                    <Label Grid.Row="0"  Grid.Column="1" Content="2小时前" ></Label>
                    <Label Grid.Row="1"  Grid.Column="0" Content="初次训练的日期"  ></Label>
                    <Label Grid.Row="1"  Grid.Column="1" Content="2018年12月7日120:00"  ></Label>
                    <Label Grid.Row="2"  Grid.Column="0" Content="上次训练日期"  ></Label>
                    <Label Grid.Row="2"  Grid.Column="1" Content="2018年12月7日120:00"  ></Label>
                    <Label Grid.Row="3"  Grid.Column="0" Content="整个训练过程"  ></Label>
                    <Label Grid.Row="3"  Grid.Column="1" Content="4"  ></Label>
                    <Label Grid.Row="4"  Grid.Column="0" Content="前八周训练"  ></Label>
                    <Label Grid.Row="4"  Grid.Column="1" Content="4"  ></Label>
                    <Label Grid.Row="5"  Grid.Column="0" Content="每月平均锻炼次数"  ></Label>
                    <Label Grid.Row="5"  Grid.Column="1" Content="----"  ></Label>
                </Grid>
                
                
            </ContentControl>
          
            <Button Content="后退" Style="{DynamicResource btn-primary}" HorizontalAlignment="Left" Margin="10" ></Button>

        </StackPanel>
    </Grid>
</Page>
