AI_Sports/AISports.View/Pages/attendance.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="attendance">
    <Page.Resources>
      
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Margin="10 0 0 0"  Content="出勤" Style="{DynamicResource h1}" Grid.Row="0"/>
        <StackPanel Name="root" Grid.Row="1">
            
            <Calendar  Margin="10,0,0,10" SelectionMode="MultipleRange" Name="Calendar_Attendance"   IsTodayHighlighted="false">
                
            </Calendar>
            <ContentControl Margin="10 0 0 0" Style="{StaticResource panel-default}">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0"  Grid.Column="0" Content="初次训练的日期" Style="{DynamicResource h3}" ></Label>
                    <Label Grid.Row="0"  Grid.Column="1" Content="----" Style="{DynamicResource h3}" Name="LB_FirstDate"></Label>
                    <Label Grid.Row="1"  Grid.Column="0" Content="上次训练日期" Style="{DynamicResource h3}" ></Label>
                    <Label Grid.Row="1"  Grid.Column="1" Content="----"  Style="{DynamicResource h3}" Name="LB_LastDate"></Label>
                    <Label Grid.Row="2"  Grid.Column="0" Content="总训练天数" Style="{DynamicResource h3}" ></Label>
                    <Label Grid.Row="2"  Grid.Column="1" Content="----"  Style="{DynamicResource h3}" Name="LB_AllDayCount"></Label>
                    <Label Grid.Row="3"  Grid.Column="0" Content="本月训练天数" Style="{DynamicResource h3}" ></Label>
                    <Label Grid.Row="3"  Grid.Column="1" Content="----"  Style="{DynamicResource h3}" Name="LB_CurrentMonthDayCount"></Label>
                </Grid>
                
                
            </ContentControl>


        </StackPanel>
        <Button Grid.Row="2" Content="后退" Style="{DynamicResource btn-primary}" Background="#FF04243D" FontSize="20" Width="75" Height="35" HorizontalAlignment="Left" Margin="10" Click="Button_Click"></Button>
        <Button x:Name="speech" Content="AI教练" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100"  Style="{DynamicResource btn-success}" FontSize="20" Click="Speech_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="215,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-danger}" Click="Stop_Click" Visibility="Hidden"/>

    </Grid>
</Page>
