AI_Sports/AISports.View/Pages/BluetoothLogin.xaml

<Window x:Class="AI_Sports.AISports.View.Pages.BluetoothLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
        mc:Ignorable="d"
        Title="请选择登录用户" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Color x:Key="Color1">#FF04243D</Color>
        <Color x:Key="Color2">#FFF6D600</Color>
    </Window.Resources>
    <StackPanel Orientation="Vertical"  >
        <StackPanel Orientation="Vertical" Height="370" Background="#FF1C4364">
            <WrapPanel>
                <Label Content="请刷卡或者输入会员ID登录" Style="{DynamicResource h3}" Foreground="#FFF6D600"  Margin="20 20 0 0"/>
            </WrapPanel>
            <GridSplitter  Width="800" Height="2" Margin="0,10,0,0" Background="Gray" />

            <TextBox Text="" Margin="20" Tag="会员ID" Name="TB_MemberId" Style="{DynamicResource input-group-addon left}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Foreground="#04243D"  FontSize="22" Height="Auto" MaxLength="16" TextChanged="TB_MemberId_TextChanged" />

            <!--<ScrollViewer>
                <DataGrid Height="300" AutoGenerateColumns="False" Name="dataGrid" Margin="20,0" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" DataGridRow.MouseUp="DataGrid_MouseUp" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Member_id}" Header="用户ID" Width="3*" ElementStyle="{StaticResource DataGridTextCenter}"/>

                        --><!--<DataGridTextColumn Binding="{Binding type}" Header="类型" Width="6*" ElementStyle="{StaticResource DataGridTextCenter}"/>-->

                        <!--<DataGridTextColumn Binding="{Binding zhuang}" Header="是否成功" ElementStyle="{StaticResource DataGridTextCenter}"/>--><!--

                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>-->
        </StackPanel>
        <WrapPanel Height="50" Orientation="Horizontal" Background="DimGray">
            <Button Content="登陆" Style="{DynamicResource btn-primary}"  Width="80" Margin="610,6,0,0" Click="Button_Click_1"></Button>
            <Button Content="取消"  Width="80" Margin="10,6,0,0" Style="{DynamicResource btn-warning}" Click="Button_Click"></Button>
        </WrapPanel>
    </StackPanel>

</Window>
