AI_Sports/AISports.View/Pages/currentProgress.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.currentProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
	Title="currentProgress"
    Background="White"  >
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="当前状态" Margin="10 0 0 0" Style="{DynamicResource h1}"/>
            <ProgressBar Value="{Binding Content, ElementName=progess}" Name="progressBar" Height="25px" Style="{DynamicResource progress-bar-success}" Margin="10,0,250,10" />
            <Button   Content="前往训练计划" Style="{DynamicResource btn-primary}"   HorizontalAlignment="Left" Margin="10,5,5,5" RenderTransformOrigin="0.341,-0.515"/>
            <WrapPanel Margin="10 0 0 0">
                <Button Style="{DynamicResource btn-success}" Height="20" Width="20" Click="Button_Click"/>
                <Label Content="进程" Style="{DynamicResource h3}" />
                <ContentControl x:Name="Jincheng" Style="{StaticResource panel-body}"  HorizontalAlignment="Left" Content="训练课程已完成" Width="1000" FontFamily="Microsoft YaHei" FontSize="22"/>
                <ContentControl x:Name="JinchengJindu" Style="{StaticResource panel-body}"  HorizontalAlignment="Left" Content="" Width="100" FontFamily="Microsoft YaHei" FontSize="22"/>
            </WrapPanel>
            <WrapPanel Margin="10 0 0 0">
                <Button Style="{DynamicResource btn-primary}" Height="20" Width="20"   />
                <Label Content="目标" Style="{DynamicResource h3}" />
                <ContentControl x:Name="Mubiao" Style="{StaticResource panel-body}"  HorizontalAlignment="Left" Content="训练计划已完成" Width="1000" FontFamily="Microsoft YaHei" FontSize="22"/>
                <ContentControl x:Name="MubiaoJindu" Style="{StaticResource panel-body}"  HorizontalAlignment="Left" Content="" Width="100" FontFamily="Microsoft YaHei" FontSize="22"/>
            </WrapPanel>


        </StackPanel>

    </Grid>
</Page>
