AI_Sports/AISports.View/Pages/EditActivity.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.EditActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      xmlns:local="clr-namespace:AI_Sports.Util"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="EditActivity">

    <Page.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
        <!--分组资源，分组依据列设置-->
        <CollectionViewSource x:Key="ListViewGroupSource"  Source="{Binding}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Activity_type"/>
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>
        <!--转换器资源-->
        <local:EditActivityGroupHeadConvert x:Key="EditActivityGroupHeadConvert"></local:EditActivityGroupHeadConvert>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel Margin="20,0">
            <WrapPanel Margin="0,0,0,0">
                <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left"  Margin="0,30,10,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=rectangle, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
                    <StackPanel Width="1080">
                        <WrapPanel>
                            <Label Content="训练活动" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
                        </WrapPanel>
                        <WrapPanel >
                            <GridSplitter  Width="1080" Height="2" Margin="0,10,0,0" Background="Gray" />
                        </WrapPanel>

                        <!--加载训练活动查询ByCQZ-->
                        
                        <StackPanel>
                            <!--<ScrollViewer>-->
                            <ListView x:Name="listView" SelectionMode="Extended" MinHeight="950" ItemsSource="{Binding Source={StaticResource ResourceKey=ListViewGroupSource}}" FontSize="20">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">

                                                            <Expander IsExpanded="False" BorderBrush="Gray" BorderThickness="0" >
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                                                                        <TextBlock MinWidth="700" FontWeight="Bold" Name="TB_ActivityType" Text="{Binding Path=Name , Converter={StaticResource EditActivityGroupHeadConvert}}" />
                                                                        <!--<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount,StringFormat=(共{0}条)}" />-->
                                                                        <Button Style="{DynamicResource btn-primary}" Margin="200,0,0,0" Background="#FF04243D"  Content="编辑"  Tag="{Binding ElementName=TB_ActivityType,Path=Text}" Click="Button_Edit_Activity"></Button>

                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter/>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="DeviceImage" Width="50">
                                            <!--<GridViewColumn.Header>
                                        <TextBlock></TextBlock>
                                    </GridViewColumn.Header>-->
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/AI_Sports;component/AISports.View/Images/deviceImageTest.jpg" Width="50" Height="50"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="设备名" DisplayMemberBinding="{Binding Path=Code_d_value}" Width="200"/>
                                        <GridViewColumn Header="顺向力(单位:N)"  DisplayMemberBinding="{Binding Path=Consequent_force}" Width="200"/>
                                        <GridViewColumn Header="反向力(单位:N)"  DisplayMemberBinding="{Binding Path=Reverse_force}" Width="200"/>
                                        <GridViewColumn Header="功率(单位:W)"  DisplayMemberBinding="{Binding Path=Power}" Width="200"/>
                                        <GridViewColumn Header="训练模式" DisplayMemberBinding="{Binding Path=Training_mode}" Width="200"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!--</ScrollViewer>-->
                        </StackPanel>

                        <!--静态控件 不能用-->
                        <!--<WrapPanel>
                            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Margin="200,30,0,15" Width="174">
                                <Expander.Header>
                                    <TextBlock Text="4轮次" FontSize="14" FontWeight="Bold" />
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel Margin="20,0,0,0">
                                        <DockPanel LastChildFill="True"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <WrapPanel Margin="200,20,0,0">
                                <Button Style="{DynamicResource btn-primary}" Content="编辑" Width="75" Click="Button_Click" />
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Margin="200,30,0,15" Width="174">
                                <Expander.Header>
                                    <TextBlock Text="4轮次" FontSize="14" FontWeight="Bold" />
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel Margin="20,0,0,0">
                                        <DockPanel LastChildFill="True"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <WrapPanel Margin="200,20,0,0">
                                <Button Style="{DynamicResource btn-primary}" Content="编辑" Width="75" Click="Button_Click" />
                            </WrapPanel>
                        </WrapPanel>-->

                        <WrapPanel HorizontalAlignment="Center" Margin="-10,20,0,0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>
                <StackPanel Width="1285"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
