AI_Sports/AISports.View/Pages/firstTest.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.firstTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="firstTest">
    
    <Grid Background="White" Margin="0,0,0,10">
        <Frame x:Name="all" Width="1980" Height="1080"></Frame>
        <StackPanel Margin="10,10,-0.4,0.4">
            <WrapPanel>
                <Label Content="创建训练计划" Style="{DynamicResource h1}" Margin="40 20 0 0"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,33,0,0" VerticalAlignment="Top" Width="1080" RenderTransformOrigin="0.5,0.5" Opacity="0.3" Background="#000000">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <WrapPanel>
                <Button Margin="200 20 0 20"  Width="150" Height="150" FontSize="18"   Background="White" Click="Button_Click">
                    <Button.Content>
                        <Grid >
                            <Label Content="新建训练计划"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold" />
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}" Margin="0 -50 0 0"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button   Margin="50 20 0 20" Width="150" Height="150" Background="White" Click="Button_Click_1" >
                    <Button.Content>
                        <Grid >
                            <Label Content="使用模板"  Margin="0 50 0 0" FontFamily="Constantia" FontSize="22" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-tasks}"  Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <Frame x:Name="test"  Height="550" Width="1980" ></Frame>

        </StackPanel>
    </Grid>
</Page>
