AI_Sports/AISports.View/Pages/last.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.last"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="last">
    <Page.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
    </Page.Resources>
    <!--<ScrollViewer>-->

    <Grid Background="White" Margin="0,0,0,10">

        <StackPanel Margin="10,10,-0.4,0.4">
            <WrapPanel>
                <Label Content="编辑活动" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
            </WrapPanel>
            <WrapPanel >
                <GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
            </WrapPanel>
            <WrapPanel>
                <WrapPanel Margin="200,20,0,20">
                    <Border BorderBrush="Black" BorderThickness="1" Height="130" Width="130" Margin="10,0,0,0" CornerRadius="5">
                        <StackPanel Margin="9.2,9.2,9.6,9.6">
                            <WrapPanel Margin="0,0,0,0">
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="0,20,0,0" Click="Lunci_minus">
                                    <Path Data="{DynamicResource glyphicon-minus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                                </Button>
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="5,5,0,0">
                                    <Path Data="{DynamicResource glyphicon-refresh}" Margin="0" Fill="Black" Height="40" Width="40" Stretch="Fill"/>
                                </Button>
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="80,-35,0,0" Click="Lunci_plus">
                                    <Path Data="{DynamicResource glyphicon-plus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                                </Button>
                            </WrapPanel>
                            <WrapPanel  HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Label Content="4" x:Name="lunci_content" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"/>
                                <Label Content="轮次" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </WrapPanel>

                <Button   Margin="50 20 0 20" Width="130" Height="130" BorderBrush="Black" Style="{DynamicResource btn-success }" Background="White"  Click="Button_Click">
                    <Button.Content>
                        <Grid >
                            <Label Content="所有设备"  Margin="0 50 0 0" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"></Label>
                            <Label Content="  的设置"  Margin="0 75 0 0" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-wrench}"  Margin="0 -50 0 0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button   Margin="50 20 0 20" Width="130" Height="130" BorderBrush="Black" Style="{DynamicResource btn-success }" Background="White" >
                    <Button.Content>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="编辑全部活动"  Margin="-1,75,0.4,9.6" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" ></Label>
                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-remove-circle}" Margin="29.8,10,28.8,62.2" Grid.ColumnSpan="2" Height="Auto" Stretch="Fill" Width="Auto" RenderTransformOrigin="-0.132,0.403"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>

            
        </StackPanel>




    </Grid>

</Page>
