AI_Sports/AISports.View/Pages/MemberInfo.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.MemberInfo"
      

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports"
       mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" 
      d:DesignWidth="1493.3"
      Title="MemberInfo"
>
    <Grid Height="1080" Width="1493.3">
        <StackPanel>
            <Grid Height="210" VerticalAlignment="Top" Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="headphoto" Source="/AI_Sports;component/AISports.View/Images/photo.png" Height="200" Width="200" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Grid.RowSpan="7" >
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/AI_Sports;component/AISports.View/Images/photo.png" TileMode="Tile" Stretch="Uniform">
                            </ImageBrush>
                        </Image.OpacityMask>
                    </Image>

                    <Label  Margin="220,0,0,0" Content="{Binding Name}" Foreground="#04243D"  FontFamily="Microsoft YaHei" Name="Name"  Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="500" Grid.RowSpan="3" Style="{DynamicResource h1}"/>
                    <Label Content="关联教练" Margin="220,70,0,0" Foreground="#04243D" Style="{DynamicResource h3}"  FontFamily="Microsoft YaHei" FontSize="22px"  Grid.RowSpan="4"  />
                    <Label  Margin="440,70,0,0" Grid.Column="1"  Name="L1" Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px" Content="{Binding Path=Coach}" Grid.RowSpan="4" ></Label>
                    <Label Content="初次训练日期"  Margin="220,120,0,0" Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px"  Grid.RowSpan="5" />
                    <Label  Margin="440,120,0,0" Grid.Column="1"  Name="L2" Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px" Content="{Binding Path=FirstTime}" Grid.RowSpan="5"></Label>
                    <Label Content="上次训练日期" Margin="220,170,0,0"  Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px" Grid.RowSpan="7"/>
                    <Label Margin="440,170,0,0" Grid.Column="1"   Name="L3" Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px"  Content="{Binding Path=LastTime}" Grid.RowSpan="7"></Label>

                </Grid>
                
            </Grid>
            
            <!--个人信息-->
            <Grid Width="1493.3">
                <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">
                    
                    <Label Content="训练目的" Foreground="#04243D" FontFamily="Microsoft YaHei"  Margin="20,10,0,0" Style="{DynamicResource h1}"/>
                    <GridSplitter Height="5" HorizontalAlignment="Left" Width="1493.3" Margin="0,10,0,0"/>
                    <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="20,0,0,0">
                        <!--  这一块我给注释掉了,这个个数是根据一个字符串数组里面有多少那个标签名而决定的
                        <Border Background="Yellow"  CornerRadius="3" Width="10" Height="10" Margin="10,0,5,0"></Border>
                        <Label  Width="150" Height="50"  Foreground="#04243D" Style="{DynamicResource h3}" Content="增肌" Name="runtimes1"  VerticalContentAlignment="Center" Margin="0,0" FontFamily="Microsoft YaHei" FontSize="22px" ></Label>
                        <Border Background="Red" CornerRadius="3"  Width="10" Height="10" Margin="10,0,5,0"></Border>
                        <Label  Width="150" Height="50" Content="减脂" Foreground="#04243D" Style="{DynamicResource h3}" Name="runtimes2"  VerticalContentAlignment="Center" Margin="0,0" FontFamily="Microsoft YaHei" FontSize="22px" ></Label>
                        <Border Background="Blue" CornerRadius="3"  Width="10" Height="10" Margin="10,0,5,0"></Border>
                        <Label  Width="150" Height="50" Content="塑形" Foreground="#04243D" Style="{DynamicResource h3}" Name="runtimes3"  VerticalContentAlignment="Center" Margin="0,0"  FontFamily="Microsoft YaHei" FontSize="22px"></Label>
                        <Border Background="Green" CornerRadius="3" Width="10" Height="10" Margin="10,0,5,0"></Border>
                        <Label  Width="150" Height="50" Content="康复" Foreground="#04243D" Style="{DynamicResource h3}" Name="runtimes4" VerticalContentAlignment="Center" Margin="0,0"  FontFamily="Microsoft YaHei" FontSize="22px" ></Label>
                        -->

                    </StackPanel>
                    <GridSplitter Height="5" Width="1493.3"/>
                </StackPanel>


            </Grid>
            <!--用户群-->
            <Grid Margin="0,20,0,0" Width="1493.3">
                <StackPanel>
                    <Label Content="当前状态" FontFamily="Microsoft YaHei" Foreground="#04243D" Margin="20,0,0,0" Style="{DynamicResource h1}"/>
                    <GridSplitter Height="5" Width="2600"/>

                    <ProgressBar Value="{Binding Content, ElementName=progess}" Name="progressBar" Height="25px" Style="{DynamicResource progress-bar-success}" Margin="10,20,250,10" />

                    <WrapPanel Margin="10 0 0 0">
                        <Button Style="{DynamicResource btn-success}" Height="20" Width="20" Click="Button_Click" Margin="20,0,0,0"/>
                        <Label Content="进程" VerticalContentAlignment="Center" Margin="5,0,0,0" Foreground="#04243D" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22px"  />
                        <ContentControl x:Name="Jincheng" Style="{StaticResource panel-body}" Foreground="#04243D" FontFamily="Microsoft YaHei"  HorizontalAlignment="Left"  Width="1000"  FontSize="22"/>
                        <ContentControl x:Name="JinchengJindu" Style="{StaticResource panel-body}" Foreground="#04243D" HorizontalAlignment="Left" Content="" Width="100" FontFamily="Microsoft YaHei" FontSize="22"/>
                    </WrapPanel>
                    <WrapPanel Margin="10 0 0 0">
                        <Button Style="{DynamicResource btn-primary}" Height="20" Width="20"  Margin="20,0,0,0" />
                        <Label Content="目标" Foreground="#04243D" Style="{DynamicResource h3}" Margin="5,0,0,0" FontFamily="Microsoft YaHei" FontSize="22px" VerticalContentAlignment="Center" />
                        <ContentControl x:Name="Mubiao" Style="{StaticResource panel-body}"  HorizontalAlignment="Left"  Width="1000" Foreground="#04243D" FontFamily="Microsoft YaHei" FontSize="22"/>
                        <ContentControl x:Name="MubiaoJindu" Style="{StaticResource panel-body}"  HorizontalAlignment="Left" Content="" Width="100" Foreground="#04243D" FontFamily="Microsoft YaHei" FontSize="22"/>
                    </WrapPanel>
                    <Button Content="前往训练计划" Background="#FF04243D" Style="{DynamicResource btn-primary}" HorizontalAlignment="Left" Margin="20,5,5,5" RenderTransformOrigin="0.341,-0.515" Click="Button_Click"/>

                </StackPanel>

            </Grid>
            <!--当前状态-->
            <Grid Width="1493.3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="1394*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="3">
                    <Label Content="身份识别卡" Style="{DynamicResource h1}" Margin="20,20,0,0" Foreground="#04243D" FontFamily="Microsoft YaHei"/>
                    <GridSplitter Height="5" Width="2600"/>
                    <StackPanel x:Name="stackPanel2" HorizontalAlignment="Right" Margin="0,30,20,20" Width="1453.3">
                        <Label Name="x1" Content="用户在此需要进行身份验证" FontSize="22px" Foreground="#04243D" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center" Height="40"  Margin="0,30,0,0"  Background="WhiteSmoke"/>
                        <Border Name="x2" Width="400" Height="200" Background="WhiteSmoke" CornerRadius="8" HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Column="1">
                            <Label Name="x3" Height="45" Content="{Binding Path=Score1}" VerticalContentAlignment="Center" Foreground="#04243D" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="16px"/>
                        </Border>
                    </StackPanel>
                    
                </StackPanel>






            </Grid>
        </StackPanel>

        <!--身份识别卡-->
        <GridSplitter Height="2" Margin="0,0,0,48"  VerticalAlignment="Bottom" Width="2600"/>
        <Button Content="编辑" Background="#FF04243D" Style="{DynamicResource btn-primary}" HorizontalAlignment="Center" Margin="20,0,0,10"  VerticalAlignment="Bottom" Width="75" />
        
    </Grid>
</Page>
