AI_Sports/AISports.View/Pages/MessageBoxX.xaml

<Window x:Class="spms.view.Pages.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:spms.view.Pages" 
       AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="mb" 
         Title="MessageBox" ShowInTaskbar="False" SizeToContent="Width"  >
    <Viewbox>
    <StackPanel Orientation="Vertical" >

        <Border CornerRadius="5,5,0,0" Background="Gray" Height="30" Margin="0,0,0,0" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" BorderThickness="1,1,1,0" Name="window_title" BorderBrush="Silver" MinWidth="260" MaxWidth="510" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource MessageBoxX.Title}"></Label>
        </Border>
        <Border  Margin="0,0,0,0" Background="White" BorderThickness="1,1,1,1" BorderBrush="Silver"
                 >
            <StackPanel>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <TextBlock x:Name="ficon"  FontSize="80" Text="&#xe61c;" Foreground="{Binding Foreground,ElementName=mb}" Style="{StaticResource FIcon}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtMessage" VerticalAlignment="Center"  Foreground="{Binding Foreground,ElementName=mb}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" 
                   Margin="10,5,10,10" MinWidth="260" MaxWidth="510">新建一个WPF程序在Windows8下面就会出现左边的窗口边框，颜色取决于Windows主题我想在想创建一个右边那样的窗口，要么是窄边，要么没有边</TextBlock>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="btnOK"  Width="100" Height="40" FontSize="17"  Margin="5,5,5,5" Click="btnOK_Click" Style="{StaticResource Btn}" Content="{DynamicResource MessageBoxX.Determine}"></Button>
                    <Button x:Name="btnCancel"  Width="100" Height="40" 
                           Margin="5,5,5,5" Click="btnCancel_Click" FontSize="17"  Style="{StaticResource Btn}" Content="{DynamicResource MessageBoxX.Cancel}"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
    </Viewbox>
</Window>