AI_Sports/AISports.View/Pages/ModalBoxX.xaml

<Window x:Class="AI_Sports.AISports.View.Pages.ModalBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UMessageBox" Height="200" Width="400" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
    </Window.Resources>

    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3">
        <Canvas>

            <Border Canvas.Top="0" Height="35" Width="{Binding ElementName=main, Path=Width,UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="lblTitle" Text="初始权重" HorizontalAlignment="Left" 
                           Foreground="Orange" FontSize="22"
                           VerticalAlignment="Center" Margin="5"/>
            </Border>

            <Label Content="权重" Foreground="White"  FontSize="25"  Canvas.Left="20"  Canvas.Top="57"></Label>
            <TextBox Margin="10,5" Canvas.Left="80" Width="150" Canvas.Top="50"  Text="" Name="initWeight" Style="{StaticResource input-lg}"/>

            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="30" 
                    Canvas.Bottom="10" Canvas.Right="85" MouseDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="60" Background="AliceBlue" CornerRadius="2">
                <TextBlock Text="确定"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="30" 
                    Canvas.Bottom="10" Canvas.Right="20" MouseDown="No_MouseLeftButtonDown"
                Name="border2" Width="60" CornerRadius="2" Background="AliceBlue">
                <TextBlock Text="取消"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Canvas>
    </Border>
</Window>