AI_Sports/AISports.View/Pages/newPlan.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.NewPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="NewPlan">

    <Grid Background="White" >
        
            

        
        <StackPanel>
            <StackPanel >
                <StackPanel>

                    <Label Content="创建训练计划" Style="{DynamicResource h1}" Margin="20 20 0 0" FontFamily="Microsoft JhengHei UI"/>
                    <WrapPanel >
                        <GridSplitter  Width="1080" Height="3" Margin="10,33,0,0" Background="Gray" />
                    </WrapPanel>


                </StackPanel>

                <WrapPanel>
                    <Button Margin="200 20 0 20"  Width="130" Height="130" FontSize="18"   Background="White" Click="Button_Click">
                        <Button.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="26*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="新建"  Margin="25,55,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="训练计划"  Margin="10,80,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}" Margin="25,-5,0,43.4"  />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button   Margin="50 20 0 20" Width="130" Height="130" Background="White" Click="Button_Click_1" >
                        <Button.Content>
                            <Grid >
                                <Label Content="使用模板"  Margin="0 50 0 0" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"></Label>
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-tasks}"  Margin="0 -50 0 0"/>
                            </Grid>
                        </Button.Content>
                    </Button>


                </WrapPanel>
               

            </StackPanel>
            <WrapPanel Margin="0 15 0 0">
                <Label Content="设置" Style="{DynamicResource h3}" Margin="20 0 0 0" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel >
                <GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Label Content="标       题：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28" ></Label>
                <TextBox x:Name="TB_Title" Text="请输入标题" Style="{StaticResource input-lg}" Width="500"  Height="60" Margin="0 5 0 0" FontFamily="Microsoft YaHei Light" FontSize="22" GotFocus="Text_GotFocus" />
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Label Content="起始日期：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28"></Label>
                <DatePicker x:Name="DP_StartDate"  SelectedDate="{x:Static sys:DateTime.Now}" Width="500"  Height="60" Margin="0 5 0 0" FontFamily="Microsoft YaHei Light" FontSize="22" />
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Label Content="训练目标：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28"></Label>
                <ComboBox x:Name="CB_Target"  Text="请输入您的目标" Width="500" Height="60"  FontSize="22" Margin="0 5 0 0" >

                    <ComboBoxItem>增肌</ComboBoxItem>

                    <ComboBoxItem>减脂</ComboBoxItem>

                    <ComboBoxItem>塑形</ComboBoxItem>

                    <ComboBoxItem>康复</ComboBoxItem>


                </ComboBox>
                <!--<TextBox x:Name="TB_Target"  LostFocus="Aim_LostFocus" GotFocus="Aim_GotFocus"  Text="请输入您的目标" Style="{StaticResource input-lg}" Width="500" Height="60" FontFamily="Microsoft YaHei Light" FontSize="22" Margin="0 5 0 0"/>-->
            </WrapPanel>
            <WrapPanel Margin="200,35,0,0" Height="69">
                <Button Content="取消" Style="{DynamicResource btn-warning}" FontSize="20" Width="75" Height="35" Click="Button_Cancle"></Button>
                <Button Content="确认" Background="#FF04243D" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35" Margin="490 0 0 0" Click="Button_Save"/>
                
            </WrapPanel>
        </StackPanel>
       
    </Grid>
</Page>
