AI_Sports/AISports.View/Pages/newPlan.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.NewPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="NewPlan">
	<Page.Resources>
		<ResourceDictionary Source="/AISports.Assets/PlusMinusExpanderStyles.xaml" />

	</Page.Resources>

	<Grid Background="White" >
		<StackPanel>
            <StackPanel >
                <StackPanel>

                    <Label Content="训练计划" Style="{DynamicResource h1}" Margin="20 20 0 0" FontSize="50"/>
					<WrapPanel >
                        <GridSplitter Width="1494"  Height="3" Margin="0,20,0,0" />
					</WrapPanel>
				</StackPanel>
				<WrapPanel Margin="20,20,0,0">
				<Border  BorderThickness="2" BorderBrush="#04243D" Background="#f1f1f1" Height="200" CornerRadius="10" MouseUp="Border_MouseUp">
					<WrapPanel >
						<StackPanel Height="224" Width="900" HorizontalAlignment="Left" RenderTransformOrigin="0.484,2.18">
							<Label  x:Name="Lab_Title" Content="无训练计划" Foreground="#04243D" Style="{DynamicResource h1}" Margin="20,40"/>
							<WrapPanel Margin="20,10,0,0">
								<Label  Content="创建时间：" x:Name="Lab_Gmt_create" FontFamily="yahei" FontSize="22"/>
							</WrapPanel>
						</StackPanel>
					</WrapPanel>
				</Border>
				</WrapPanel>


				<WrapPanel Margin="0 15 0 0">
					<Label Content="功能" Style="{DynamicResource h1}" Margin="20 0 0 0"  FontWeight="Bold"></Label>
				</WrapPanel>
				<WrapPanel >
					<GridSplitter  Width="1494" Height="3" Margin="0,15,0,0"  />
				</WrapPanel>
				<WrapPanel>
					<Button Margin="20 20 0 20"  Width="130" Height="130" FontSize="18"   Background="White" Click="Button_Click">
                        <Button.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="99*"/>
                                    <ColumnDefinition Width="26*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="新建"  Margin="25,55,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="训练计划"  Margin="10,80,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-plus}" Margin="25,-5,0,43.4"  />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button   Margin="50 20 0 20" Width="130" Height="130" Background="White" Click="Button_Click_CurrentCourse" >
                        <Button.Content>
                            <Grid >
                                <Label Content="当前课程"  Margin="0 50 0 0" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold"></Label>
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-tasks}"  Margin="0 -50 0 0"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button   Margin="50 20 0 20" Width="130" Height="130" Background="White" Click="Button_Click_Template" >
                        <Button.Content>
                            <Grid >
                                <Label Content="新建"  Margin="25,55,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" />
                                <Label Content="模板计划"  Margin="10,80,-0.2,-0.2" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-list-alt}"  Margin="0 -50 0 0"/>
                            </Grid>
                        </Button.Content>
                    </Button>


                </WrapPanel>
               

            </StackPanel>
			
				
					
            
			<Expander  Name="SITE"  HeaderTemplate="{StaticResource titleText}"  Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">

				

				<StackPanel>

					<WrapPanel Margin="0 15 0 0">
						<Label Content="设置" Style="{DynamicResource h3}" Margin="20 0 0 0" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" ></Label>
					</WrapPanel>

					<WrapPanel>
						<GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
					</WrapPanel>

					<WrapPanel Margin="200,35,0,0" Height="69">
						<Label Content="标       题：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28" ></Label>
						<TextBox x:Name="TB_Title" Text="请输入标题" Style="{StaticResource input-lg}" Width="500"  Height="60" Margin="0 5 0 0" FontFamily="Microsoft YaHei Light" FontSize="22" GotFocus="Text_GotFocus" />
					</WrapPanel>
					<WrapPanel Margin="200,35,0,0" Height="69">
						<Label Content="起始日期：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28"></Label>
						<DatePicker x:Name="DP_StartDate"  SelectedDate="{x:Static sys:DateTime.Now}" Width="500"  Height="60" Margin="0 5 0 0" FontFamily="Microsoft YaHei Light" FontSize="22" />
					</WrapPanel>
					<WrapPanel Margin="200,35,0,0" Height="69">
						<Label Content="训练目标：" Style="{DynamicResource h2}" FontWeight="Bold" FontSize="28"></Label>
						<ComboBox x:Name="CB_Target"  Text="请输入您的目标" Width="500" Height="60"  FontSize="22" Margin="0 5 0 0" >

							<ComboBoxItem>增肌</ComboBoxItem>

							<ComboBoxItem>减脂</ComboBoxItem>

							<ComboBoxItem>塑形</ComboBoxItem>

							<ComboBoxItem>康复</ComboBoxItem>


						</ComboBox>
						<!--<TextBox x:Name="TB_Target"  LostFocus="Aim_LostFocus" GotFocus="Aim_GotFocus"  Text="请输入您的目标" Style="{StaticResource input-lg}" Width="500" Height="60" FontFamily="Microsoft YaHei Light" FontSize="22" Margin="0 5 0 0"/>-->
					</WrapPanel>
					<WrapPanel Margin="200,35,0,0" Height="69">
						<Button Content="取消" Style="{DynamicResource btn-warning}" FontSize="20" Width="75" Height="35" Click="Button_Cancle"></Button>
						<Button Content="确认" Background="#FF04243D" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35" Margin="490 0 0 0" Click="Button_Save"/>

					</WrapPanel>
				</StackPanel>
			</Expander>


            <Expander  Name="Template"  HeaderTemplate="{StaticResource titleText}"  Style="{StaticResource PlusMinusExpander}" Padding="2" BorderBrush="#eaeaea" BorderThickness="0,0,0,1" Visibility="Collapsed">

                <StackPanel>
                    <WrapPanel Margin="0 15 0 0">
                        <Label Content="设置" Style="{DynamicResource h3}" Margin="20 0 0 0" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" ></Label>
                    </WrapPanel>

                    <WrapPanel>
                        <GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
                    </WrapPanel>
                    <Label Content="使用模板自动创建训练计划" Style="{DynamicResource h3}" Height="40" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="200,10,0,0" FontFamily="Microsoft YaHei" Foreground="#04243D"/>
                    <RadioButton Name="strengthRadioButton" Margin="200,5,0,0" GroupName="Template" Content="力量循环" Style="{DynamicResource radio has-warning}" FontSize="22" FontFamily="Microsoft YaHei"  Height="40"/>
                    <RadioButton Name="enduranceRadioButton" Margin="200,5,0,0" GroupName="Template" Content="力量耐力循环" Style="{DynamicResource radio has-success}" FontSize="22" FontFamily="Microsoft YaHei"  Height="40"/>
                    <RadioButton Name="strengthEnduranceRadioButton" Margin="200,5,0,0" GroupName="Template" Content="力量循环和力量耐力循环" Style="{DynamicResource radio has-error}" FontSize="22" FontFamily="Microsoft YaHei"  Height="40"/>
                    <WrapPanel Margin="200,35,0,0" Height="69">
                        <Button Content="取消" Style="{DynamicResource btn-warning}" FontSize="20" Width="75" Height="35" Click="Button_Cancle_Template"></Button>
                        <Button Content="确认" Background="#FF04243D" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35" Margin="490 0 0 0" Click="Button_Save_Template"/>

                    </WrapPanel>
                </StackPanel>
                
            </Expander>

        </StackPanel>
	

	</Grid>
</Page>
