AI_Sports/AISports.View/Pages/ScanGuidance.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.ScanGuidance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Title="ScanGuidance" Height="1080" Width="1493.3">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#CCC7DD" HorizontalAlignment="Left" Height="44"  Stroke="Black" VerticalAlignment="Bottom" Width="1493.3"/>

        <Path Stroke="#FFCCC7DD" StrokeThickness="1" Fill="#FFCCC7DD" Data="M 100,376 L 150,130 500,130 620,376  " />

        <TextBox HorizontalAlignment="Left" Height="46.637" Margin="146.766,56.263,0,0" TextWrapping="Wrap" Text="Bitte stellen Sie sich in die Mitte des Scanbereichs" VerticalAlignment="Top" Width="375.434" BorderBrush="White" FontSize="18" FontFamily="Monotype Corsiva"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="1493.3" Fill="#FF5E6B97" Margin="0,0,-0.4,0"/>
        <Rectangle Fill="#FFEBEBF6" HorizontalAlignment="Left" Height="34.4" Margin="24,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="92.714" RadiusY="8.55" RadiusX="8.55"/>
        <TextBox HorizontalAlignment="Left" Height="24.4" Margin="45.3,388.5,0,0" TextWrapping="Wrap" Text="重新扫描" VerticalAlignment="Top" Width="56" BorderBrush="#FFF1F1F1" Background="#FFEBEBF6"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="305.862,6.25,-522.412,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="216.55"/>
        

        

        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="22.956" Margin="99.244,353.688,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="4.446" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="105.782,323.506,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="111.782,292.906,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="105.782,323.506,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="123.382,235.906,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="117.682,264.706,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="144.715,129.507,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="138.715,158.573,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="133.387,184.547,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="128.718,209.893,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="159.115,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="338.582,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="313.248,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="287.382,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="263.115,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="238.369,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="211.729,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="184.09,117.973,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="16.876" Margin="489.2,120.095,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.534" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="466.849,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="440.449,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="414.582,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="388.982,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="364.182,118.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="84.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="503.849,127.84,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="580.649,285.173,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="569.849,263.74,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="559.449,241.44,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="547.449,217.74,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="535.749,193.84,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="524.949,171.44,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="514.149,148.64,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="614.649,356.24,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="602.382,330.506,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M101.3,344.4 L97.9,376" Fill="Black" HorizontalAlignment="Left" Height="21.12" Margin="591.182,307.04,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="3.97" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="147.735"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--左上角用户id-->
        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" >

            
        </StackPanel>

    </Grid>
</Page>
