AI_Sports/AISports.View/Pages/search.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="search">

    <Grid Background="White">
        <StackPanel Margin="8,8,0,8">
            <TextBlock FontSize="30" Height="42" Margin="0,0,858,0" >搜索会员</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,0,700,0" Width="257">
                <TextBox Width="200"  VerticalAlignment="Center" Text="会员姓名" Height="35" />
                <Button Content="查找" VerticalAlignment="Center" Margin="5,0,700,0" Height="36" Width="52"/>
            </StackPanel>
            <TextBlock FontSize="20" Height="33" RenderTransformOrigin="0.5,0.5" Margin="0,0,822,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.068"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>教练对应会员列表</TextBlock>
        </StackPanel>
        <Grid Height="460" Width=" 750" Margin="100,120,225,0">
            <DataGrid x:Name="grid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="会员头像" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image }" Width="150" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="性别" Width="150" Binding="{ Binding Path=Sex}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="年龄" Width="150" Binding="{ Binding Path=Age}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="日期" Width="150" Binding="{ Binding Path=Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Width="150" Binding="{ Binding Path=Time}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="stackPanel" >
                <ListBox Margin="0,39,0,0" ItemsSource="{Binding}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="150" Height="20" />
                                <TextBlock Text="{Binding Path=Sex}"  Width="150"></TextBlock>
                                <TextBlock Text="{Binding Path=Age}"  Width="150"></TextBlock>
                                <TextBlock Text="{Binding Path=Time}" Width="150"></TextBlock>
                                <TextBlock Text="{Binding Path=Zhuang}" Width="130"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
