AI_Sports/AISports.View/Pages/search.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="search">
    <Grid Background="White">
        <StackPanel>
            <Grid>
                <StackPanel Margin="8,8,0,8">

                    <Label Margin="20,20,0,0" Content="搜索会员" Style="{DynamicResource h1}" FontFamily="Microsoft YaHei" FontSize="50" ></Label>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" VerticalAlignment="Center" Width="1046">
                        <Label Margin="20,20,0,0"  Content="会员名"  Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22"></Label>
                        <TextBox Name="name" Width="200" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontSize="22" Height="40" TextChanged="TextBox_TextChanged" />
                        <Label Margin="20,20,0,0"  Content="手机号"  Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22"></Label>
                        <TextBox Width="200" Name="phone" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei"  FontSize="22" Height="40" TextChanged="TextBox_TextChanged" />
                        <Button Content="查找"  FontFamily="Microsoft YaHei" VerticalAlignment="Center" FontSize="22" Height="40" Width="80" Click="Button_Click"/>
                    </StackPanel>
                    <Label Margin="20,20,0,0" Content="会员列表"  Style="{DynamicResource h1}" FontFamily="Microsoft YaHei" ></Label>
                    <TextBlock FontSize="36" Height="50" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.5,0.5" Margin="20,20,822,0"></TextBlock>
                    <GridSplitter Height="5" Width="2600"/>
                </StackPanel>
            </Grid>


            <Grid Height="800">

                <Grid  Width="1470" HorizontalAlignment="Center" Margin="20,0,0,0" >
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch"   x:Name="stackPanel" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" SelectionChanged="StackPanel_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="性氏" Width="110" Binding="{ Binding Member_familyName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="名字" Width="110" Binding="{ Binding Member_firstName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="性别" Width="110" Binding="{ Binding Sex}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="手机号" Width="190" Binding="{ Binding Mobile_phone}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="出生日期" Width="190" Binding="{ Binding Birth_date,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="年龄" Width="110" Binding="{ Binding Age}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="体重" Width="110" Binding="{ Binding Weight}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="身高" Width="110" Binding="{ Binding Height}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="最大心率" Width="110" Binding="{ Binding Max_heart_rate}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="最宜心率" Width="110" Binding="{ Binding Suitable_heart_rate}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="上次登录时间" Width="190" Binding="{ Binding Last_login_date,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>



            </Grid>

        </StackPanel>

    </Grid>
</Page>
