AI_Sports/AISports.View/Pages/search.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1920"
      Title="search">
    <Grid Background="White">
        <StackPanel Margin="8,8,0,8">
            <TextBlock FontSize="30" Height="42" Margin="0,0,858,0" >搜索会员</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,0,700,0" Width="257">
                <TextBox Width="200"  VerticalAlignment="Center" Text="会员姓名" Height="35" />
                <Button Content="查找" VerticalAlignment="Center" Margin="5,0,700,0" Height="36" Width="52"/>
            </StackPanel>
            <TextBlock FontSize="20" Height="33" RenderTransformOrigin="0.5,0.5" Margin="0,0,822,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.068"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>教练对应会员列表</TextBlock>
        </StackPanel>
        <Grid  Width="750" Margin="100,120,225,0">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch"   x:Name="stackPanel" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="会员头像" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image }" Width="150" Height="20" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="性别" Width="150" Binding="{ Binding Sex}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="姓名" Width="150" Binding="{ Binding Member_firstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="出生日期" Width="150" Binding="{ Binding Birth_date}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="训练目的" Width="150" Binding="{ Binding Label_name}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
