AI_Sports/AISports.View/Pages/SystemSeting.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.SystemSeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
       Background="White"
      d:DesignHeight="1080" 
      d:DesignWidth="1494"
      Title="SystemSeting">

    <Grid>
		<Grid Name="Grid1"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue" Height="1080" Width="1494" >
			<Label Content="系统设置" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,5,0,0" VerticalAlignment="Top" Height="60" Width="206" Style="{DynamicResource h1}" Foreground="#04243D" FontFamily="Microsoft YaHei" />
			<GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="50,50,0,0" VerticalAlignment="Top"/>
    
			<TextBox x:Name="Oname" Text="" Tag="机构名称"   Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,108,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />
			<TextBox x:Name="Ophone" Tag="机构电话"  Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,224,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />
			<TextBox x:Name="Oaddress" Tag="机构地址"   Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,344,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto"  />
			
			<WrapPanel Margin="68,459,0,542"  MouseUp="WrapPanel_MouseUp" >
				<Label Content="系统版本：" Style="{DynamicResource h6}"  FontSize="28"></Label>
				<ComboBox x:Name="Oversion"  Width="518" Height="44"  FontSize="22" Margin="0 5 0 0" IsEnabled="False" >

					<ComboBoxItem Content="标准版（三种训练模式）"/>

					<ComboBoxItem Content="豪华版（六种训练模式）"/>
				</ComboBox>
               
			</WrapPanel>
			
			<Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="645,662,0,0" VerticalAlignment="Top" Width="75" Height="42" RenderTransformOrigin="-1.947,0.762" Click="Button_Click"/>
		</Grid>
         
	</Grid>
</Page>
