AI_Sports/AISports.View/Pages/SystemSeting.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.SystemSeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
       Background="White"
      d:DesignHeight="1080" 
      d:DesignWidth="1494"
      Title="SystemSeting">

    <Grid>
		<Grid Name="Grid1"   HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="1080" Width="1494" >
            <StackPanel>
                <Label Content="系统设置"  Margin="20,20,0,20" Foreground="#04243D" FontWeight="Bold" FontSize="40" />
                <GridSplitter HorizontalAlignment="Stretch" Height="3" />
            </StackPanel>
			
    
			<TextBox x:Name="Oname" Text="" Tag="机构名称"   Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,108,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />
			<TextBox x:Name="Ophone" Tag="机构电话"  Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,224,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />
			<TextBox x:Name="Oaddress" Tag="机构地址"   Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="68,344,0,0" HorizontalAlignment="Left" FontSize="22" Width="652" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto"  />

            <WrapPanel Orientation="Horizontal" Margin="60,0,0,0" Height="60">
                <Label x:Name="label"  Content="读卡器串口号："  FontSize="28" />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Center" Width="112" RenderTransformOrigin="0.333,4.409" DropDownOpened="comboBox_DropDownOpened" Height="34" FontSize="16" Background="#FFFCFCFC"/>
            </WrapPanel>

            <WrapPanel Margin="60,300,0,0" Height="60" MouseUp="WrapPanel_MouseUp" >
				<Label Content="系统版本：" FontSize="28"></Label>
				<ComboBox x:Name="Oversion"  Width="518" Height="44"  FontSize="22" Margin="0 5 0 0" IsEnabled="False" >

					<ComboBoxItem Content="标准版（三种训练模式）"/>

					<ComboBoxItem Content="豪华版（八种训练模式）"/>
				</ComboBox>
               
			</WrapPanel>
            

            <Button x:Name="saveButton" Content="保存" Background="#FF04243D" HorizontalAlignment="Left" Margin="645,862,0,0" VerticalAlignment="Top" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35"  RenderTransformOrigin="-1.947,0.762" Click="Button_Click"/>
		</Grid>
         
	</Grid>
</Page>
