AI_Sports/AISports.View/Pages/TrainingProgram.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.TrainingProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainingProgram">

    <Grid Background="White">
        <StackPanel Margin="20">
            <Label Content="训练计划：" Name="lable_planName" Foreground="#04243D" Style="{DynamicResource h1}" FontSize="50"></Label>
            <Label Content="在此可以详细了解您当前的训练" Style="{DynamicResource h1 small}"></Label>
            <WrapPanel Margin="0, 10,10,10">
                <Label  Content="持续时间：" FontFamily="yahei" FontSize="25"></Label>
                <TextBlock Name="completeFlag" Text="{Binding}" FontFamily="yahei" FontSize="25" Width="auto"/>
            </WrapPanel>
            <Border BorderThickness="2" BorderBrush="#04243D" Margin="0,10,500,0" CornerRadius="10">
                <StackPanel Margin="10,0,0,0" MinWidth="100">
                    <Label FontSize="22" Content="训练课程" FontFamily="yahei" Margin="5,10,0,0" Grid.RowSpan="4"></Label>
                    <!--<my:PointProgressBar Height="15" Margin="15,0,30,0"/>-->
                    <ListBox Name="listBox" BorderBrush="AliceBlue" BorderThickness="0" Margin="0,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontFamily="console" FontSize="20" Text="{Binding Path=trainingPlan}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{DynamicResource btn-primary}" Background="#04243D" Width="200" Height="45" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Image Source="/AI_Sports;component/AISports.View/Images/next.png"  RenderOptions.BitmapScalingMode="Fant" Margin="0,0,5,0" Height="20" Width="20"/>
                            <TextBlock UseLayoutRounding="True" Foreground="White" FontFamily="youyuan" FontSize="15" Text="跳过/完成课程" Height="20" Width="100"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
