AI_Sports/AISports.View/Pages/trainingCourse.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.trainingCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="trainingCourse">

    <Page.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>
            <WrapPanel Margin="0,0,0,0">
                <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left"  Margin="0,30,10,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=rectangle, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
                    <StackPanel Width="900">
                        <WrapPanel>
                            <Label Content="训练课程" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
                        </WrapPanel>
                        <WrapPanel >
                            <GridSplitter  Width="1080" Height="2" Margin="0,10,0,0" Background="Gray" />
                        </WrapPanel>
                        <WrapPanel>
                            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Margin="200,30,0,15" Width="174">
                                <Expander.Header>
                                    <TextBlock Text="4轮次" FontSize="14" FontWeight="Bold" />
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel Margin="20,0,0,0">
                                        <DockPanel LastChildFill="True"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <WrapPanel Margin="200,20,0,0">
                                <Button Style="{DynamicResource btn-primary}" Content="编辑" Width="75" Click="Button_Click" />
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel>
                            <Expander VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" Margin="200,30,0,15" Width="174">
                                <Expander.Header>
                                    <TextBlock Text="4轮次" FontSize="14" FontWeight="Bold" />
                                </Expander.Header>
                                <Expander.Content>
                                    <StackPanel Margin="20,0,0,0">
                                        <DockPanel LastChildFill="True"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="0,0,0,3"/>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <WrapPanel Margin="200,20,0,0">
                                <Button Style="{DynamicResource btn-primary}" Content="编辑" Width="75" Click="Button_Click" />
                            </WrapPanel>
                        </WrapPanel>
                        
                        <WrapPanel HorizontalAlignment="Center" Margin="-10,20,0,0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <WrapPanel>
                <StackPanel Width="1285"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
