AI_Sports/AISports.View/Pages/TrainingCourseAnalysis.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.TrainingCourseAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="TrainingCourseAnalysis">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="分析"  Foreground="#04243D" Style="{DynamicResource h1}" Margin="20,20,0,0"  FontSize="50" Grid.Row="0"></Label>
        <StackPanel HorizontalAlignment="Left" Height="480" Margin="20,0" Grid.Row="1" VerticalAlignment="Top" Width="1453.3">
            <Label Content="训练进展（单位：千卡）" Name="lable" Foreground="#04243D" Style="{DynamicResource h1}"></Label>

            <!-- 图表 -->
            <WebBrowser  Name="Web" MinHeight="470">
            </WebBrowser>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" MinHeight="430" Margin="20,0" Grid.Row="2" VerticalAlignment="Top" Width="1453.3">
            <Label Content="训练课程记录" Name="lable_planName" Foreground="#04243D" Style="{DynamicResource h1}"></Label>
            <DataGrid AutoGenerateColumns="False" x:Name="TrainingCourseRecords" DataContext="{Binding}" ItemsSource="{Binding Collection}" DataGridRow.MouseUp="TrainingCourseRecords_MouseUp" FontSize="20">
                <!--列标题的样式，直接用的bootstrapt 样式文件里的 删掉了一些东西 才能够设置列头的字体大小和加粗-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#fff"/>
                        <Setter Property="Foreground" Value="#000"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#ddd"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <!--调节间距-->
                        <Setter Property="Padding" Value="15,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    
                    
                    <DataGridTextColumn Binding="{Binding Course_count}" Header="课程记录序号" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Sum_time}" Header="训练总时间/分钟" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Sum_energy}" Header="训练总耗能/千卡" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Sum_count}" Header="运动总个数" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Dev_count}" Header="训练总次数" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Avg_consequent_force}" Header="平均顺向力" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Avg_reverse_force}" Header="平均反向力" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Gmt_create, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="创建日期" ElementStyle="{StaticResource DataGridTextCenter}" IsReadOnly="True"/>
                
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Stretch" Height="2" Margin="0,0,0,50" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="后退" HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Background="#FF04243D" Style="{DynamicResource btn-primary}" FontSize="20" Click="Button_Click_Back"/>
        <Button x:Name="speech" Content="AI教练" HorizontalAlignment="Left" Margin="100,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="100"  Style="{DynamicResource btn-success}" FontSize="20" Click="Speech_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="205,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-danger}" Click="Stop_Click" Visibility="Hidden"/>

    </Grid>
</Page>
