AI_Sports/AISports.View/Pages/UpdateActivity.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.UpdateActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1493.3"
      Title="UpdateActivity">
    <Page.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        <StackPanel>
            <StackPanel Margin="10,10,-0.4,0.4">
                <WrapPanel>
                    <Label Content="编辑活动" Style="{DynamicResource h3}" Margin="20 20 0 0"/>
                </WrapPanel>
                <WrapPanel >
                    <GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel Margin="200,20,0,20">
                        <Border BorderBrush="Black" BorderThickness="1" Height="130" Width="130" Margin="0,0,0,0" CornerRadius="5">
                            <StackPanel Margin="9.2,9.2,9.6,9.6">
                                <WrapPanel Margin="0,0,0,0">
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="0,20,0,0" Click="Lunci_minus">
                                        <Path Data="{DynamicResource glyphicon-minus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                                    </Button>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Padding="0" Margin="5,5,0,0">
                                        <Path Data="{DynamicResource glyphicon-refresh}" Margin="0" Fill="Black" Height="40" Width="40" Stretch="Fill"/>
                                    </Button>
                                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Padding="0" Margin="80,-35,0,0" Click="Lunci_plus">
                                        <Path Data="{DynamicResource glyphicon-plus}" Margin="0" Fill="#FFB6B2B2" Height="20" Width="20"/>
                                    </Button>
                                </WrapPanel>
                                <WrapPanel  HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Label Content="4" x:Name="lunci_content" FontFamily="Microsoft JhengHei UI" FontSize="22" FontWeight="Bold"/>
                                    <Label Content="轮次" FontFamily="Microsoft JhengHei UI" FontSize="22" FontWeight="Bold"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--<Button   Margin="50 20 0 20" Width="130" Height="130" BorderBrush="Black" Style="{DynamicResource btn-success }" Background="White"  Click="Button_Click">
                        <Button.Content>
                            <Grid >
                                <Label Content="所有设备"  Margin="0 50 0 0" FontFamily="Microsoft JhengHei UI"  FontSize="22" FontWeight="Bold"></Label>
                                <Label Content="  的设置"  Margin="0 75 0 0" FontFamily="Microsoft JhengHei UI"  FontSize="22" FontWeight="Bold"></Label>
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-wrench}" Height="40" Width="40" Stretch="Fill"  Margin="0 -50 0 0"/>
                            </Grid>
                        </Button.Content>
                    </Button>-->
                    <!--<Button   Margin="50 20 0 20" Width="130" Height="130" BorderBrush="Black" Style="{DynamicResource btn-success }" Background="White" >
                        <Button.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="编辑全部活动"  Margin="-1,75,0.4,9.6" FontFamily="Microsoft JhengHei UI" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" ></Label>
                                <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-remove-circle}" Margin="29.8,10,28.8,62.2" Grid.ColumnSpan="2" Height="Auto" Stretch="Fill" Width="Auto" RenderTransformOrigin="-0.132,0.403"/>
                            </Grid>
                        </Button.Content>
                    </Button>-->
                </WrapPanel>


            </StackPanel>
            <WrapPanel Margin="0 35 0 0">
                <Label Content="所有设备的设置" Style="{DynamicResource h3}" Margin="20 0 0 0" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"></Label>
            </WrapPanel>
            <WrapPanel >
                <GridSplitter  Width="1080" Height="2" Margin="10,15,0,0" Background="Gray" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="顺向力"  Style="{DynamicResource h3}" Margin="200 35 -150 35"></Label>
                <Button Margin="200 20 0 20"  Width="60" Height="37"  Background="White" Click="Button_Click_1">
                    <Button.Content>
                        <Grid >

                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-minus}"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Label  x:Name="LB_consequent_force" Style="{DynamicResource h3}" Margin="80 35 -150 35" Content="1"></Label>
                <Label   Style="{DynamicResource h3}" Margin="120 35 -150 35" Content="%"></Label>
                <Button Margin="200 20 0 20" Width="60" Height="37"  Background="White"  Click="Button_Click">
                    <Button.Content>
                        <Grid >

                            <Path Style="{DynamicResource glyphicon}"  Data="{DynamicResource glyphicon-plus}" Height="Auto" Margin="0,0,0,0" Stretch="Fill" Width="Auto"  />
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="反向力" Style="{DynamicResource h3}" Margin="200 35 -150 35"></Label>
                <Button Margin="200 20 0 20"  Width="60" Height="37"  Background="White" Click="Button_Click_3">
                    <Button.Content>
                        <Grid >

                            <Path Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-minus}"  />
                        </Grid>
                    </Button.Content>
                </Button>
                <Label  Style="{DynamicResource h3}" Margin="80 35 -150 35" Content="1" x:Name="LB_Reverse_force"></Label>
                <Label   Style="{DynamicResource h3}" Margin="120 35 -150 35" Content="%"></Label>
                <Button Margin="200 20 0 20" Width="60" Height="37"  Background="White" Click="Button_Click_2">
                    <Button.Content>
                        <Grid >

                            <Path Style="{DynamicResource glyphicon}"  Data="{DynamicResource glyphicon-plus}" Height="Auto" Margin="0,0,0,0" Stretch="Fill" Width="Auto"  />
                        </Grid>
                    </Button.Content>
                </Button>
            </WrapPanel>
            <WrapPanel>
                <Label Content="速       度" Style="{DynamicResource h3}"  Margin="200 20  30 35">

                </Label>
                <ComboBox Height="50" Width="310" Name="CB_speed" FontSize="22" >


                    <ComboBoxItem Content="慢"  />

                    <ComboBoxItem Content="标准" />

                    <ComboBoxItem Content="快速" />

                </ComboBox>

            </WrapPanel>
            <WrapPanel>
                <Label Content="训练模式" Style="{DynamicResource h3}"  Margin="200 20 30 35">

                </Label>
                <!--从后台加载数据 DisplayMemberPath为展示值 SelectedValuePath为存储值 -->
                <ComboBox Height="50" Width="310" FontSize="22" Name="CB_train_mode"  DisplayMemberPath="Code_d_value" SelectedValuePath="Code_s_value">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0 35 0 0"/>
            <WrapPanel Margin="200,-20,0,0" Height="69">
                <Button Content="后退" Style="{DynamicResource btn-warning}" FontSize="20" Width="75" Height="35" FontFamily="Constantia" Click="Button_Click_4"></Button>
                <Button Content="确认" Background="#FF04243D" Style="{DynamicResource btn-primary }"  FontSize="20"  Width="75" Height="35"  Margin=" 290 0 0 0" FontFamily="Constantia"  Click="Button_Click_5" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
