AI_Sports/AISports.View/Pages/userFrist.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.userFrist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
	Title="userFrist"
    Background="White"  >
    <Page.Resources>
      
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="当前状态" Margin="10 0 0 0" Style="{DynamicResource h1}"/>
            <ProgressBar Value="{Binding ElementName=FINISH , Path=Content}" Style="{DynamicResource progress-bar-success}" Margin="0,0,185,0" ></ProgressBar>
            <Button   Content="前往训练计划" Style="{DynamicResource btn-primary}"   HorizontalAlignment="Right" Margin="5"/>
            <WrapPanel Margin="10 0 0 0">
                <Button Style="{DynamicResource btn-success}" Height="14" Width="14"   />
                <Label Content="进程" Style="{DynamicResource h5}" />
                <Label Content=" 训练课程已经完成                                                                         "   Style="{DynamicResource h5}"  Margin="20"/>
                <Label Name="FINISH"  Content="80" Style="{DynamicResource h5}"></Label>
                <Label Content="%" Style="{DynamicResource h5}" />
            </WrapPanel>
            <WrapPanel Margin="10 0 0 0">
                <Button Style="{DynamicResource btn-primary}" Height="14" Width="14"   />
                <Label Content="目标" Style="{DynamicResource h5}" />
                <Label Content="  训练课程已经完成                                                                         0%" Style="{DynamicResource h5}"  Margin="20"/>
            </WrapPanel>


        </StackPanel>

    </Grid>
</Page>
