AI_Sports/AISports.View/Pages/UserList.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1493.3"
      Title="UserList">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="活跃会员" TextAlignment="Left" FontSize="30" FontWeight="Bold" Margin="20,0"/>
        <TextBlock Grid.Column="1" Text="不活跃会员" TextAlignment="Left" FontSize="30" FontWeight="Bold" Margin="20,0"/>
        <StackPanel Grid.Column="0" x:Name="stackPanel0" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,30,5,0">
            <ListBox Margin="0,20,0,0" ItemsSource="{Binding}" BorderBrush="#FFF4F6FB"  >
                <ListBox.ItemTemplate>
                    <DataTemplate >

                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Image Source="/AI_Sports;component/AISports.View/Images/photo.png" Width="53" Height="50"/>
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="18"  Height="25"  Width="530"  Background="#E7EAED" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="姓名：{0}{1}">
                                                <Binding Path="Member_familyName" />
                                                <Binding Path="Member_firstName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock  Text="年龄:"   Width="38" Height="25" FontSize="18"  Background="#E7EAED" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="登录时间:"   Margin="0,0,5,5" Width="80" Height="25"  FontSize="18"></TextBlock>
                                    <TextBlock  Text="{Binding Path=Last_login_date,StringFormat='yyyy-MM-dd HH:mm'}"  FontSize="18" Margin="5,0,5,5"  Height="25"  ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Text="{Binding Path=Age}" FontSize="18"  Margin="5,0,5,0" Width="33" Height="25" TextAlignment="Center" Background="#FF092542" Foreground="#FFF3E4E4" Padding="0" VerticalAlignment="Top" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="stackPanel1" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,30,5,0">
            <ListBox Margin="0,20,0,0" ItemsSource="{Binding}" BorderBrush="#FFF4F6FB" VerticalContentAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" >
                            <Image Source="/AI_Sports;component/AISports.View/Images/photo.png" Width="53" Height="50"/>
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  FontSize="18"  Height="25"  Width="530"  Background="#E7EAED" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="姓名：{0}{1}">
                                                <Binding Path="Member_familyName" />
                                                <Binding Path="Member_firstName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                     <TextBlock  Text="年龄:"   Width="38" Height="25" FontSize="18"  Background="#E7EAED" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="登录时间:"   Margin="0,0,5,5" Width="80" Height="25"  FontSize="18"></TextBlock>
                                    <TextBlock  Text="{Binding Path=Last_login_date,StringFormat='yyyy-MM-dd HH:mm'}"  FontSize="18" Margin="5,0,5,5"  Height="25"  ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Text="{Binding Path=Age}" FontSize="18"  Margin="5,0,5,0" Width="33" Height="25" TextAlignment="Center" Background="#FF092542" Foreground="#FFF3E4E4" Padding="0" VerticalAlignment="Top" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>



</Page>
