AI_Sports/AISports.View/Pages/UserList.xaml

<Page x:Class="AI_Sports.AISports.View.Pages.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserList">
    <Grid Background="White" Height="1080" Width=" 1492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="活跃会员" TextAlignment="Left" FontSize="30" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Text="不活跃会员" TextAlignment="Left" FontSize="30" FontWeight="Bold" />
        <StackPanel Grid.Column="0" x:Name="stackPanel0" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,30,5,0">
            <ListBox Margin="0,20,0,0" ItemsSource="{Binding}" BorderBrush="#FFF4F6FB"  >
                <ListBox.ItemTemplate>
                    <DataTemplate >

                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Image Source="{Binding Image}" Width="53" Height="50"/>
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Path=Member_firstName}" TextAlignment="Right"  Height="25" Width="30"   Background="#E7EAED" ></TextBlock>
                                    <TextBlock  Text="{Binding Path=Member_familyName}"   Width="530" Height="25"   Background="#E7EAED" ></TextBlock>
                                    <TextBlock  Text="年龄"   Width="35" Height="25"   Background="#E7EAED" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="登陆时间："  Margin="5,0,5,5" Width="50" Height="25"  ></TextBlock>
                                    <TextBlock  Text="{Binding Path=Time}"  Margin="5,0,5,5" Width="510" Height="25"  ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Text="{Binding Path=Age}"  Margin="5,0,5,0" Width="33" Height="25" TextAlignment="Center" Background="#FF092542" Foreground="#FFF3E4E4" Padding="0" VerticalAlignment="Top" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="stackPanel1" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,30,5,0">
            <ListBox Margin="0,20,0,0" ItemsSource="{Binding}" BorderBrush="#FFF4F6FB" VerticalContentAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" >
                            <Image Source="{Binding Image}" Width="53" Height="50"/>
                            <StackPanel Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Path=Member_firstName}" Height="25" Width="30" TextAlignment="Right"  Background="#E7EAED" ></TextBlock>
                                    <TextBlock  Text="{Binding Path=Member_familyName}"   Width="530" Height="25"   Background="#E7EAED" ></TextBlock>
                                    <TextBlock  Text="年龄"   Width="35" Height="25"   Background="#E7EAED" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="登陆时间："  Margin="5,0,5,5" Width="50" Height="25"  ></TextBlock>
                                    <TextBlock  Text="{Binding Path=Time}"  Margin="5,0,5,5" Width="510" Height="25"  ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Text="{Binding Path=Age}"  Margin="5,0,5,0" Width="33" Height="25" TextAlignment="Center" Background="#FF092542" Foreground="#FFF3E4E4" Padding="0" VerticalAlignment="Top" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>



</Page>
