AI_Sports/AISports.View/Pages/Welcome.xaml

<Page x:Class="AI_Sports.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AI_Sports"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Welcome">
    <Page.Resources>
        <Color x:Key="Color1">#FF04243D</Color>
        <Color x:Key="Color2">#FFF6D600</Color>
        <!--<Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border x:Name="TemplateRoot" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <BlurEffect Radius="2"></BlurEffect>
                                </Border.Effect>
                            </Border>
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Rectangle x:Name="PART_Track"/>
                                <Grid HorizontalAlignment="Left">
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0,-1,0,0">
                                        <Border CornerRadius="4" x:Name="Animation" ClipToBounds="true" Background="{TemplateBinding Foreground}">
                                            <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                        </Border>
                                    </Decorator>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontSize="{DynamicResource SmallFontSize}" Foreground="#fff" Content="{TemplateBinding Value}"></Label>
                                        <Label FontSize="{DynamicResource SmallFontSize}" Foreground="#fff" Content="%"></Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,10" Source="6034144_140133663116_2.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="115" Stroke="Black" VerticalAlignment="Bottom" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="10" Margin="0,957,0,0" Stroke="Black" VerticalAlignment="Top" Width="1920">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="280,133,1419,863" Source="15065024398664.png" Stretch="Fill"/>
        <TextBlock x:Uid="textblock" HorizontalAlignment="Left" Margin="846,165,0,0" TextWrapping="Wrap" Text="欢迎使用宝德龙智能健身系统" VerticalAlignment="Top" Width="940" Height="117" FontSize="72" FontFamily="Microsoft YaHei Light" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource textcolor}" Foreground="White">
            <TextBlock.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.OpacityMask>
            <!--<TextBlock.Foreground>
                --><!--<RadialGradientBrush GradientOrigin="0,0" SpreadMethod="Repeat">
                    <GradientStop Color="#FF404040" Offset="1"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="#FF3C3C3C"/>
                    <GradientStop Color="#FF3E3E3E" Offset="0.487"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.8"/>
                </RadialGradientBrush>--><!--
            </TextBlock.Foreground>-->
        </TextBlock>
        <TextBlock x:Uid="textblock" HorizontalAlignment="Left" Margin="0,854,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="1920" TextAlignment="Center" FontSize="48" FontFamily="Microsoft YaHei UI Light" Text="刷卡以登录" Style="{DynamicResource textcolor}">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF381717" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
            <TextBlock.Foreground>
                <!--<SolidColorBrush x:Uid="textcolor">
                </SolidColorBrush>-->
                <RadialGradientBrush SpreadMethod="Reflect">
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="92" Margin="940,530,0,0" VerticalAlignment="Top" Width="930" Value="100"/>
        <!--<Rectangle HorizontalAlignment="Left" Height="100" Margin="814,471,-559,0" Stroke="Black" VerticalAlignment="Top" Width="1665">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="text.png" Stretch="Uniform"/>
            </Rectangle.OpacityMask>
        </Rectangle>-->


    </Grid>
</Page>
