AI_Sports/AISports.View/Pages/WriteCardWindow.xaml

<Window x:Class="AI_Sports.WriteCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports"
        mc:Ignorable="d"
        Title="WriteCardWindow" Height="455" Width="800" Name="WinWin">
    <Window.Resources>
        <Color x:Key="Color1">#FF04243D</Color>
        <Color x:Key="Color2">#FFF6D600</Color>
    </Window.Resources>
    <StackPanel Orientation="Vertical"  >
        <StackPanel Orientation="Vertical" Height="370" Background="#FF1C4364">
            <DataGrid AutoGenerateColumns="False" Name="dataGrid" Margin="20" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding ID}" Header="会员卡ID" Width="3*" ElementStyle="{StaticResource DataGridTextCenter}"/>

                    <DataGridTextColumn Binding="{Binding type}" Header="类型" Width="6*" ElementStyle="{StaticResource DataGridTextCenter}"/>

                    <DataGridTextColumn Binding="{Binding zhuang}" Header="是否成功" ElementStyle="{StaticResource DataGridTextCenter}"/>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <StackPanel Height="50" Orientation="Horizontal" Background="DimGray">
            <Button Content="确定" Style="{DynamicResource btn-success}" Width="80" Margin="580,2,10,5" Click="Button_Click_1"></Button>
            <Button Content="取消"  Width="80" Margin="10,2,5,5" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
