AI_Sports/AISports.View/Pages/WriteBluetooth.xaml

<Window x:Class="AI_Sports.AISports.View.Pages.WriteBluetooth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Sports.AISports.View.Pages"
        mc:Ignorable="d"
        Title="请选择要写入的手环" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FF04243D</Color>
        <Color x:Key="Color2">#FFF6D600</Color>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical"  >
            <StackPanel Orientation="Vertical" Height="370" Background="#FF1C4364">
                <WrapPanel>
                    <Label Content="蓝牙手环名称" Style="{DynamicResource h3}" Foreground="#FFF6D600"  Margin="20 20 0 0"/>
                </WrapPanel>
                <GridSplitter  Width="800" Height="2" Margin="0,10,0,0" Background="Gray" />
                <ListBox Background="AliceBlue" Width="500" HorizontalAlignment="Left" Margin="20,0" Height="200" Padding="0" Name="LB_BluetoothName" ItemsSource="{Binding}" >
                    
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Member_id}" IsChecked="False" FontSize="22" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                </ListBox>

                <TextBox IsReadOnly="True" Text="" Tag="写入用户ID："  Name="TB_Member_Id"  Style="{DynamicResource input-group-addon left}" VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Left" FontSize="22" Width="500" FontFamily="Microsoft YaHei" Foreground="#04243D" Height="Auto" />

                <WrapPanel>
                    <Label Name="Lab_Tips" Content="" Style="{DynamicResource h3}" Foreground="Green"  Margin="20 20 0 0" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" Background="DimGray">
                <Button Content="重新扫描" Style="{DynamicResource btn-primary}"  Width="80" Margin="520,6,0,5" Click="Button_Click_2"></Button>
                <Button Content="保存"  Style="{DynamicResource btn-success}" Width="80" Margin="10,6,0,5" Click="Button_Click_1"></Button>
                <Button Content="取消"  Width="80" Margin="10,6,10,5" Style="{DynamicResource btn-warning}" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
